# FlutterHybridArt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penta/flutterhybrid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/penta/flutterhybridart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penta/flutterhybrid/: App.java  FlutterFragmentPageActivity.java  MainActivity.java  MyFlutterActivity.java  NativePageActivity.java  PageRouter.java
app/src/main/java/com/penta/flutterhybridart/: App.java  FlutterFragmentPageActivity.java  MainActivity.java  MyFlutterActivity.java  NativePageActivity.java  PageRouter.java
app/src/main/res/layout/: activity_my_flutter.xml  native_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/penta/flutterhybrid/: ExampleUnitTest.java
app/src/test/java/com/penta/flutterhybridart/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
